class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int>stack; //as Reverse Polish Notation follows Stack
        for(string s:tokens)
        {
            if(s == "+"){
                int x = stack.top();
                stack.pop();
                int y = stack.top();
                stack.pop();
                stack.push(y+x); //since x is popped out first
                //we need to state this for all the fundamental operations i.e., "+", "-", "*", "/"
            }
            else if(s == "-"){
                int x = stack.top();
                stack.pop();
                int y = stack.top();
                stack.pop();
                stack.push(y-x); 
            
            }
            else if(s == "*"){
                int x = stack.top();
                stack.pop();
                int y = stack.top();
                stack.pop();
                stack.push(y*x);
            }
            else if(s == "/"){
                int x = stack.top();
                stack.pop();
                int y = stack.top();
                stack.pop();
                stack.push(y/x);
            }
            else stack.push(stoi(s)); //for numeric condition
        }        
        return stack.top();
    }
};
