class Solution {
public:
    int numberOfSubstrings(string s) {
        int i, j;
        int ALL=0;
        int N = s.size();
        vector<int>g(3); //as there are a,b,c given
        for(int i=0; i<N; i++){
            if(g[0]>0 && g[1]>0 && g[2]>0){
                ALL = ALL + (N-j+1);
                if(s[i] == 'a') g[0]--;
                if(s[i] == 'b') g[1]--;
                if(s[i] == 'c') g[2]--;
                continue;
            }
            if(j==N) break;
            while(j<N && (g[0]==0 || g[1]==0 || g[2]==0)){ 
                if(s[j] == 'a') g[0]++;
                if(s[j] == 'b') g[1]++;
                if(s[j] == 'c') g[2]++;
                j++;

            }
            if(g[0]>0 && g[1]>0 && g[2]>0){
                ALL = ALL + (N-j+1);
            }
            if(s[i] == 'a') g[0]--;
            if(s[i] == 'b') g[1]--;
            if(s[i] == 'c') g[2]--;
        }
        return ALL;
    }
};
